# ETC-BigData-Platform

./: README.md
backend/: app.py  requirements.txt
data_all/202312/: 12-01.csv  2023-12-09-final.csv  2023-12-10-final.csv  2023-12-11-final.csv  2023-12-12-final.csv  2023-12-15-final.csv  2023-12-16-final.csv  2023-12-17-final.csv  2023-12-18-final.csv  2023-12-19-final.csv  2023-12-31-final.csv
data_all/202401/: 2024-01-01-final.csv  2024-01-02-final.csv  2024-01-03-filled.csv  2024-01-04-final.csv  2024-01-05-final.csv  2024-01-06-filled.csv  2024-01-07-final.csv  2024-01-08-final.csv  2024-01-09-final.csv  2024-01-10-final.csv  2024-01-11-final.csv  2024-01-12-final.csv  2024-01-13-final.csv  2024-01-14-final.csv  2024-01-15-final.csv  2024-01-26-28-final.csv
flink-job/: dependency-reduced-pom.xml  pom.xml
flink-job/src/main/java/cn/cumt/bigdata/: App.java  ETCRecord.java  ETCStreamJob.java
flink-job/src/test/java/cn/cumt/bigdata/: AppTest.java
frontend/: package-lock.json  vite.config.js
frontend/src/: App.vue
kafka/: kafka_producer.py
langchainsql/: .env  test_mysql_sqlagent.py  ui.py
